.wrapper {
    padding: 50px 0;
    p,
    li,
    span {
        font-size: 18px;
    }
}
.container-product {
    display: flex;
    justify-content: space-between;
}
.list-image {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 14%;
    img {
        height: 110px;
        border-radius: 10px;
        cursor: pointer;
        border: solid 1px #ccc;
        transition: 0.3s ease;
        &:hover {
            transform: scale(1.02);
            border: solid 2px var(--primary);
        }
    }
    .image-active {
        transform: scale(1.02);
        border: solid 2px var(--primary);
    }
}
.image-product {
    width: 80%;
    border-radius: 10px;
}
.heading {
    font-size: 34px;
    font-weight: 700;
}
.icon-star {
    font-size: 22px;
}
.icon-size {
    font-size: 18px;
    color: #888;
    margin-right: 10px;
}
.group-action_number {
    margin: 20px 0;
    display: flex;
    gap: 50px;
}
.group-action_number input {
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
}
.list-size {
    display: flex;
    margin: 10px 0;
    gap: 20px;
    span {
        width: 50px;
        height: 50px;
        border: solid 1px #ccc;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
            background: #fcfcfc;
        }
    }
    .active {
        background: var(--primary);
        color: #fff;
        &:hover {
            background: var(--primary);
            color: #fff;
        }
    }
}
.btn-add {
    width: 100%;
    padding: 20px !important;
    margin-bottom: 40px;
}
.instruct:hover {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}
.modal-heading {
    width: 100%;
    padding-left: 26px;
}
