.wrapper {
    position: fixed;
    z-index: 12;
    border: solid 1px rgb(236, 234, 234);
    top: 0;
    right: 0;
    bottom: 0;
    width: 394px;
    background-color: #fff;
    animation: mymove 0.2s linear;
    display: none;
    box-shadow: 0px 0px 9px 0px #888888;
    .heading {
        padding: 20px 16px;
        font-size: 18px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .icon-close {
            font-size: 26px;
            opacity: 0.6;
            transition: 0.3s ease;
            cursor: pointer;
            &:hover {
                opacity: 1;
                transform: scale(1.2);
            }
        }
        h3 {
            font-weight: 700;
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
    }
    .sub-heading {
        display: flex;
        background-color: rgb(119, 116, 116);
        color: #fff;
        font-size: 12px;
        padding: 10px 16px;
        align-items: center;
        p {
            margin: 0;
            margin-left: 10px;
        }
    }
    .content-cart {
        padding: 16px;
        overflow-y: auto;
        height: 612px;
    }
    .cart-rong {
        position: relative;
        top: 120px;
        .icon-cart {
            position: relative;
            left: 115px;
            font-size: 100px;
            color: #f9f9f9;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            color: #f9f9f9;
            font-size: 20px;
        }
    }
    .pay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: solid 1px;
        .sum-pay {
            color: var(--text-corlor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            h3 {
                font-size: 18px;
                margin: 0;
            }
            span {
                font-weight: 600;
                color: var(--primary);
                font-size: 18px;
            }
        }
        .btn-pay {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            background-color: var(--primary);
            font-size: 20px;
            &:hover {
                opacity: 0.8;
            }
            .arow {
                margin-left: 10px;
            }
        }
    }
}
.active {
    display: block;
}
.product-item {
    display: flex;
    padding: 20px 10px;
    cursor: pointer;
    margin-bottom: 10px;
    background: #fff9f1;
    transition: 0.5s ease;
    &:hover {
        transform: scale(1.04);
        box-shadow: 0px 5px 8px #888888;
    }
    .image-product {
        width: 70px;
        height: 70px;
        margin-right: 20px;
        border: solid 1px var(--primary);
        border-radius: 4px;
    }
    .content-product {
        flex: 1;
        p {
            font-size: 13px;
            margin: 0;
        }
        span {
            color: var(--primary);
        }
    }
}
.content-action {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .icon {
        font-size: 20px;
        transition: 0.5s ease;
        &:hover {
            transform: scale(1.2);
        }
    }
    .icon-delete {
        margin-left: 14px;
        color: red;
    }
}
@keyframes mymove {
    from {
        right: -100px;
    }
    to {
        right: 0;
    }
}
